# Awesome-Shop

./: README.md
各阶段项目源码/1.构建数据库,搭建项目环境/ashop/ashop-rpc/ashop-rpc-mapper/: pom.xml
各阶段项目源码/1.构建数据库,搭建项目环境/ashop/ashop-rpc/ashop-rpc-service/: pom.xml
各阶段项目源码/2.实现后台商品查询,上下架及删除/ashop/ashop-rpc/: pom.xml
各阶段项目源码/2.实现后台商品查询,上下架及删除/ashop/ashop-rpc/ashop-rpc-mapper/src/main/java/com/ashop/mapper/: TbContentMapper.java
各阶段项目源码/2.实现后台商品查询,上下架及删除/ashop/ashop-rpc/ashop-rpc-mapper/src/main/resources/com/ashop/mapper/: TbItemMapper.xml
各阶段项目源码/2.实现后台商品查询,上下架及删除/ashop/ashop-rpc/ashop-rpc-pojo/src/main/java/com/ashop/pojo/: Items.java  Orders.java  TbItemCat.java  TbItemCatExample.java  TbItemExample.java  TbItemParam.java  TbOrderItemExample.java  TbOrderShipping.java  TbUserExample.java
各阶段项目源码/2.实现后台商品查询,上下架及删除/ashop/ashop-rpc/ashop-rpc-service-impl/: pom.xml
各阶段项目源码/2.实现后台商品查询,上下架及删除/ashop/ashop-rpc/ashop-rpc-service-impl/src/main/java/com/ashop/rpc/service/impl/: ItemServiceImpl.java
各阶段项目源码/2.实现后台商品查询,上下架及删除/ashop/ashop-rpc/ashop-rpc-service/src/main/java/com/ashop/rpc/service/: ItemService.java
各阶段项目源码/4.基于json参数完成商品规格参数管理/ashop/: pom.xml
各阶段项目源码/4.基于json参数完成商品规格参数管理/ashop/ashop-manager-web/src/main/resources/resources/: ftp.properties
各阶段项目源码/5.内容管理cms系统/ashop/ashop-manager-web/: pom.xml
各阶段项目源码/5.内容管理cms系统/ashop/ashop-rpc/ashop-rpc-mapper/: pom.xml
各阶段项目源码/5.内容管理cms系统/ashop/ashop-rpc/ashop-rpc-mapper/src/main/java/com/ashop/mapper/: TbItemDescMapper.java  TbOrderItemMapper.java  TbUserMapper.java
各阶段项目源码/5.内容管理cms系统/ashop/ashop-rpc/ashop-rpc-mapper/src/main/resources/com/ashop/mapper/: TbOrderItemMapper.xml  TbUserMapper.xml
各阶段项目源码/6.实现门户首页数据展示_Redis数据缓存/ashop/: pom.xml
各阶段项目源码/6.实现门户首页数据展示_Redis数据缓存/ashop/ashop-common/: pom.xml
各阶段项目源码/6.实现门户首页数据展示_Redis数据缓存/ashop/ashop-portal-web/: pom.xml
各阶段项目源码/6.实现门户首页数据展示_Redis数据缓存/ashop/ashop-rpc/ashop-rpc-service/: pom.xml
各阶段项目素材/1.构建数据库,搭建项目环境/: Eclipse_zookeeper插件安装.txt
各阶段项目素材/1.构建数据库,搭建项目环境/Mybatis逆向生成工具/MybatisGenerator/: generatorConfig.xml
各阶段项目素材/1.构建数据库,搭建项目环境/resource(配置文件)/resources/: db.properties
各阶段项目素材/1.构建数据库,搭建项目环境/resource(配置文件)/spring/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-service.xml  applicationContext-tx.xml
各阶段项目素材/1.构建数据库,搭建项目环境/后台管理系统的配置文件/: pom.xml
各阶段项目素材/1.构建数据库,搭建项目环境/后台管理系统的静态资源/: web.xml
各阶段项目素材/1.构建数据库,搭建项目环境/项目中各个模块的pom依赖/: ashop-common-pom.xml  ashop-pom.xml  ashop-rpc-mapper-pom.xml  ashop-rpc-pojo-pom.xml  ashop-rpc-service-impl-pom.xml
各阶段项目素材/3.使用VSFTPD_Nginx完成商品新增/: kindEditor使用说明.docx
各阶段项目素材/3.使用VSFTPD_Nginx完成商品新增/工具类/: IDUtils.java
各阶段项目素材/6.实现门户首页数据展示_Redis数据缓存/: Redis配置文件说明.docx  创建Redis集群命令.txt  递归遍历.txt
各阶段项目素材/6.实现门户首页数据展示_Redis数据缓存/Redis集群配置文件/: redis-6380.conf  redis-6381.conf  redis-6382.conf  redis-6383.conf  redis-6384.conf  redis-6385.conf  redis-common.conf
各阶段项目素材/6.实现门户首页数据展示_Redis数据缓存/前台页面资源/jsp/: item.jsp  my-info-img.jsp  my-info.jsp  my-orders.jsp  search.jsp
各阶段项目素材/6.实现门户首页数据展示_Redis数据缓存/前台页面资源/jsp/commons/: header.jsp
(+139 files in other folders)
