0:0:0:0:0:0:0:1 - - [07/May/2019:22:17:40 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 1603
0:0:0:0:0:0:0:1 - - [07/May/2019:22:17:40 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [07/May/2019:22:17:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [07/May/2019:22:17:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [07/May/2019:22:17:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [07/May/2019:22:17:40 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [07/May/2019:22:17:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [07/May/2019:22:17:40 +0800] "GET /js/common.js HTTP/1.1" 200 7790 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [07/May/2019:22:17:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [07/May/2019:22:17:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/May/2019:22:17:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [07/May/2019:22:17:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/May/2019:22:17:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/May/2019:22:17:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/May/2019:22:17:47 +0800] "GET /item-add?_=1557238660475 HTTP/1.1" 200 4613 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [07/May/2019:22:17:47 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/May/2019:22:17:47 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557238660476 HTTP/1.1" 200 179915 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/May/2019:22:17:47 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557238660477 HTTP/1.1" 200 8488 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/May/2019:22:17:47 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/May/2019:22:17:48 +0800] "GET /item-list?_=1557238660478 HTTP/1.1" 200 6763 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [07/May/2019:22:17:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/May/2019:22:17:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/May/2019:22:17:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/May/2019:22:17:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [07/May/2019:22:17:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/May/2019:22:17:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/May/2019:22:17:49 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2019:22:17:50 +0800] "GET /item-param-list?_=1557238660479 HTTP/1.1" 200 2775 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [07/May/2019:22:17:50 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2019:22:18:09 +0800] "GET /red/loadOrderList3 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2019:22:18:13 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/May/2019:22:18:15 +0800] "GET /content?_=1557238693497 HTTP/1.1" 200 4159 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [07/May/2019:22:18:15 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/May/2019:22:18:15 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/May/2019:22:18:15 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2019:22:18:21 +0800] "GET /content-category?_=1557238693498 HTTP/1.1" 200 2342 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [07/May/2019:22:18:21 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:22:18:21 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2019:22:18:24 +0800] "GET /item-list?_=1557238693499 HTTP/1.1" 200 6763 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/May/2019:22:18:24 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2019:22:18:25 +0800] "GET /item-add?_=1557238693500 HTTP/1.1" 200 4613 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2019:22:18:25 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557238693501 HTTP/1.1" 200 179915 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2019:22:18:25 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557238693502 HTTP/1.1" 200 8488 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2019:22:18:26 +0800] "GET /item-param-list?_=1557238693503 HTTP/1.1" 200 2775 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2019:22:18:26 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2019:22:22:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [07/May/2019:22:27:13 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-5 58
