0:0:0:0:0:0:0:1 - - [08/May/2019:19:22:21 +0800] "GET / HTTP/1.1" 200 2474 http-bio-8080-exec-1 713
0:0:0:0:0:0:0:1 - - [08/May/2019:19:22:25 +0800] "GET /item-list?_=1557314542095 HTTP/1.1" 200 6753 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [08/May/2019:19:22:26 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 1000
0:0:0:0:0:0:0:1 - - [08/May/2019:19:22:30 +0800] "POST /item/instock HTTP/1.1" 200 48 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [08/May/2019:19:22:31 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [08/May/2019:19:22:42 +0800] "GET / HTTP/1.1" 200 2474 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/May/2019:19:22:44 +0800] "GET /item-list?_=1557314562258 HTTP/1.1" 200 6753 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2019:19:22:44 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [08/May/2019:19:22:48 +0800] "POST /item/reshelf HTTP/1.1" 200 48 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/May/2019:19:22:49 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [08/May/2019:19:28:05 +0800] "GET /item-param-list?_=1557314562259 HTTP/1.1" 200 2775 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [08/May/2019:19:28:06 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2019:19:28:11 +0800] "GET /content-category?_=1557314562260 HTTP/1.1" 200 2342 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [08/May/2019:19:28:11 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2019:19:28:11 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:19:28:12 +0800] "GET /content?_=1557314562261 HTTP/1.1" 200 4159 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [08/May/2019:19:28:12 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:19:28:12 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:19:28:12 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2019:19:28:34 +0800] "GET /item-add?_=1557314562262 HTTP/1.1" 200 4613 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [08/May/2019:19:28:34 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557314562263 HTTP/1.1" 200 179915 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/May/2019:19:28:34 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557314562264 HTTP/1.1" 200 8488 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2019:19:28:46 +0800] "GET / HTTP/1.1" 200 2474 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2019:19:28:48 +0800] "GET /item-add?_=1557314926292 HTTP/1.1" 200 4613 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2019:19:28:48 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557314926293 HTTP/1.1" 200 179915 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2019:19:28:48 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557314926294 HTTP/1.1" 200 8488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2019:19:28:49 +0800] "GET /item-list?_=1557314926295 HTTP/1.1" 200 6753 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2019:19:28:49 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [08/May/2019:19:45:59 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [08/May/2019:19:46:53 +0800] "GET / HTTP/1.1" 200 2474 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [08/May/2019:19:46:56 +0800] "GET /item-list?_=1557316013924 HTTP/1.1" 200 6748 http-bio-8080-exec-6 644
0:0:0:0:0:0:0:1 - - [08/May/2019:19:46:57 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-7 819
0:0:0:0:0:0:0:1 - - [08/May/2019:19:47:00 +0800] "POST /item/delete HTTP/1.1" 200 48 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [08/May/2019:19:47:02 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11699 http-bio-8080-exec-9 27
