<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ashop-rpc</artifactId>
        <groupId>com.ashop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ashop-rpc-mapper</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <!--pojo-->
        <dependency>
            <groupId>com.ashop</groupId>
            <artifactId>ashop-rpc-pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <!-- mybatis的分页插件 -->
        <dependency>
            <groupId>com.github.miemiedev</groupId>
            <artifactId>mybatis-paginator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>
        <!-- MySql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- 连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
    </dependencies>
    <!--Eclipse中会自动把mapper.xml文件放到target目录下, 但是idea不会, 所以要手动配置-->
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>      <!--  //发布该目录下的文件 -->
                <includes>
                    <include>**/*.xml</include>            <!-- //发布所有以xml结尾的文件 -->
                </includes>
            </resource>
        </resources>
    </build>

</project>